# ise_2

./: Jenkinsfile  pom.xml
src/main/java/com/eventmgmt/controller/: EventController.java  RegistrationController.java
src/main/java/com/eventmgmt/model/: Event.java  User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: confirmation.jsp  createEvent.jsp  index.jsp  registerEvent.jsp  viewEvents.jsp
